    ,-----.     .--.      .--.   .---.      .-./`)      .-''-.
  .'  .-,  '.   |  |_     |  |   | ,_|      \ .-.')   .'_ _   \
 / ,-.|  \ _ \  | _( )_   |  | ,-./  )      / `-' \  / ( ` )   '
;  \  '_ /  | : |(_ o _)  |  | \  '_ '`)     `-'`"` . (_ o _)  |
|  _`,/ \ _/  | | (_,_) \ |  |  > (_)  )     .---.  |  (_,_)___|
: (  '\_/ \   ; |  |/    \|  | (  .  .-'     |   |  '  \   .---.
 \ `"/  \  ) /  |  '  /\  `  |  `-'`-'|___   |   |   \  `-'    /
  '. \_/``".'   |    /  \    |   |        \  |   |    \       /
    '-----'     `---'    `---`   `--------`  '---'     `'-..-'

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}